# name of host server; format like 'http://localhost' (no port or slash)
HOST_NAME=
# port to listen on; set BACKEND_PORT to this in client/.env when developing with client/ $ npm start
PORT=
# when developing with client/ $ npm start, this is the PORT you set in client/.env; otherwise optional
FRONTEND_PORT=
# from spotify developer dashboard
CLIENT_ID=
# from spotify developer dashboard
CLIENT_SECRET=
# spotify account id of account that owns all the playlists
OWNER_ACCOUNT_ID=
# refresh token for the owner account
OWNER_ACCOUNT_REFRESH_TOKEN=
# path to playlists collection, usually starts with 'db/...'
DB_PLAYLISTS=
# 'development' or 'production'
NODE_ENV=
# for debugging auth flow, probably not needed (optional)
API_TARGET=
